git-now
========
``git-now`` is a command-line tool for light and temporary commit.
It commits with a log message from time now and diff.

Usage
---------------
Create a temporary commit:

    $ git now

You can use the same option as ``git add``.

    $ git now [-n] [-v] [--force | -f] [--interactive | -i] [--patch | -p]
              [--edit | -e] [--all | [--update | -u]] [--intent-to-add | -N]
              [--refresh] [--ignore-errors] [--ignore-missing] [--stat | -s] [--]
              [<filepattern>...]

### Subcommands

Available subcommands are:

 * rebase -    rebase for temporary commits.
 * push   -    rebuild that is remove and push remote branch.<br />
   _If you already pushed ``git-now`` commits to remote and rebase these, you should run this subcommand._
 * grep   -    grep temporary commits.

_Try 'git now \<subcommand\> help' for details._


Installation
-------------------

### Mac OS
If you're on a Mac and use [homebrew](http://github.com/mxcl/homebrew), it's simple:

    $ brew install git-now

#### install options
 * ``--zsh-completion``<br />copy zsh completion function to ``/usr/local/share/zsh/functions`` for zsh users

        $ brew install --zsh-completion git-now

    Show details

        $ brew options git-now

### Manual installation
If you prefer a manual installation, please use the following instructions:

    $ git clone --recursive https://github.com/iwata/git-now.git

#### for Windows
Then, you can install `git-now`, using:

    > .\contrib\msysgit-install.bat

By default, git-now will be installed in %HOME%, If %HOME% is not defined be installed in %UserProfile%\bin.


*note : shFlags needs "getopt.exe" or others, Reffer to [gitflow installation document] (https://github.com/nvie/gitflow/wiki/Windows).*

#### for Others
Then, you can install `git-now`, using:

    $ sudo make install

By default, git-now will be installed in /usr/local. To change the prefix
where git-now will be installed, simply specify it explicitly, using:

    $ sudo make prefix=/opt/local install

Or simply point your `PATH` environment variable to your git-now checkout
directory.


See also
---------------

* [An original git-now idea](http://d.hatena.ne.jp/sinsoku/20101208/1291770514) (by [sinsoku](https://github.com/sinsoku))
* [An original git-now code](https://github.com/toshi-kawanishi/git-now-original-code) (by [Toshiyuki Kawanishi](https://github.com/toshi-kawanishi))
* [Installation with homebrew](http://d.hatena.ne.jp/nobeans/20110322/1300776839) (by [Yasuharu NAKANO](https://github.com/nobeans))
* [Referred to shell scripts](https://github.com/nvie/gitflow) (by [Vincent Driessen](https://github.com/nvie))
* [Write the RPM spec](http://d.hatena.ne.jp/kazuhisya/20110704/1309783736) (by [Kazuhisa Hara](https://github.com/kazuhisya))

Special thanks
---------------
 * [MIZUNO Hiroki](https://github.com/mzp)
 * [todesking](https://github.com/todesking)
